{
    "liveServer.settings.port": 5501,
    "python.analysis.diagnosticMode": "openFilesOnly",
    "python.analysis.completeFunctionParens": true,
    
    // RUTA CORRECTA (sube dos niveles)
    "python.defaultInterpreterPath": "../../.venv/Scripts/python.exe"
}